<!DOCTYPE html>
<html>
    <head>
        <style>
          body {
            background: url(https://i.imgur.com/qD8Bc2g.jpg)no-repeat 50% -10% fixed;; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: rgb(255, 255, 255);
          }
          h1   {color: white;}
          p    {color: white;}
      
          a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 30px;
            left: 675px;
            top: 250px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

          }
          
          a:hover, a:active {
            background-color: red;
          }
          .header img {
            position: absolute; 
            left: 600px;
            top: -36px;
          }

          .chk-group {
            border: 1px solid black;
          }

          .continue-site-button {
            position: relative;
            top: 6vh;
          }
          
          .centering-thing {
            text-align: center;
          }

        </style>
                    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    </head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  <div class="container centering-thing">
    <img src="https://i.imgur.com/w8Ktpnr.png" alt="logo" width=300 height=/>
    <h2>Let's see the possible universities that you can get in !</h2>
  </div>
  <form>
    <div class="container centering-thing">
      <button class="btn btn-default continue-site-button" type="button" value="Your Text Here" onclick="window.location.href='/inputs'">
        Continue to site
      </button>
    </div>
  </form>
 
</body>
</html>
