<!DOCTYPE html>
<html>
<head>
        <link rel="icon" type= "image/x-icon" href="icon.png">
        <link rel="stylesheet" type= "text/css" href="mainpagedesign.css" >
        <link rel="stylesheetsize" type= "text/css" href="800px.css" media="screen and(max-width=800px)"/>
<style>
body {
    margin: 0;
    background-color: rgb(58, 52, 52);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 10px 0 9px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/Rukruk/Desktop/Projects/DSS/2.html">
        <img src="C:\Users\Rukruk\Desktop\Projects\DSS\home.png" alt="HTML tutorial" style="width:120px;height:120px;border:0;">
      </a></li><br><br><br>
      
  <li><a href="file:///C:/Users/Rukruk/Desktop/Projects/DSS/2.html">
    <img src="C:\Users\Rukruk\Desktop\Projects\DSS\search.png" alt="HTML tutorial" style="width:115px;height:115px;border:0;">
  </a></li>
</ul>

<div style="margin-left:8%;padding:1px 16px;height:1000px;">

  <div id="Container">
        <div class="header" style="text-align:center">
              <div id="t1">
                 <a style="font-family:OCR A Std, monospace;top:50px;font-size:50pt;font-weight:bold;font-style:normal;color:rgb(252, 238, 190)">
                      SEARCH
                  </a>
             </div>
          </div>
          <div class="container" >   
          <form class="all" method="GET" action="searchResults.php">
              <div class="dropdown" style="width: 100px">
                    <select style="font-family:OCR A Std;font-weight:bold;font-style:normal;color:orange; padding-left: 2px; padding-top:14px; padding-bottom: 14px" class="drop" name="area">
                        <option value="isbn" >Select</option>
                        <option value="author" >Major</option>
                        <option value="title" >City</option>
                        <option value="borrow" >University</option>
                        
                    </select>                
              </div>
              <input  style="font-size:20px;" type="text" class="form-control" placeholder="Search..." name="search">
              <div class="input-group-btn">
              <button type="submit" class="btn btn-default" style="height:47px" type="button">
                <img class="resize" src="http://www.clker.com/cliparts/F/a/V/Q/Q/9/search-icon-orange-md.png"  alt="search png">
              <i class="glyphicon glyphicon-search"></i></button>
              </div>
          </form>
        </div>
      </div> 

</body>
</html>
